# Rick-And-Morty

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/rickandmorty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/rickandmorty/data/roomdatabase/: CharacterDatabaseClient.java
app/src/main/java/com/assignment/rickandmorty/network/: ApiManager.java  RetrofitAPIClient.java
app/src/main/java/com/assignment/rickandmorty/repository/api/: ApiInterface.java
app/src/main/java/com/assignment/rickandmorty/repository/model/: Character.java  Info.java  Location.java  LocationConverter.java  Origin.java  OriginConverter.java  Result.java
app/src/main/java/com/assignment/rickandmorty/utils/: Constants.java  CustomFontEditText.java  CustomFontTextView.java  FontCache.java  MyApplication.java  StatusColorCode.java  Util.java
app/src/main/java/com/assignment/rickandmorty/view/: CharacterDetailsActivity.java  CharacterGridAdapter.java  ExpandableHeightGridView.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/assignment/rickandmorty/view/activity/: CharacterDetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/assignment/rickandmorty/view/adapter/: CharacterGridAdapter.java  ExpandableHeightGridView.java
app/src/main/java/com/assignment/rickandmorty/viewmodel/: CharacterActivityViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: search_background.xml  status_alive_background.xml
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  activity_splash.xml  adapter_charecter.xml  simmer_list_page_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/assignment/rickandmorty/: ExampleUnitTest.java  MainActivityViewModelTest.java
